APP_BACK_DIRECTORY=/home/luido/Universidad/9_noveno_semestre/game-management-root/game-management
APP_FRONT_DIRECTORY=/home/luido/Cursos/frontendmasters/adopt-me
BACK_SERVER_PORT=3000
FRONT_SERVER_PORT=1234
DB_PORT=5432
DB_PASSWORD=soyadmin
DB_USERNAME=postgres
DB_DATABASE_NAME=game-management
DB_DIRETORY=~/Universidad/9_noveno_semestre/game-management-root/game-management-db